ClashDotNetFramework/Themes/Classic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ClashDotNetFramework.Themes"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <SolidColorBrush x:Key="SidePanelBackground" Color="White"/>
    <SolidColorBrush x:Key="PageFrameBackground" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="DialogBackground" Color="White"/>
    <SolidColorBrush x:Key="ContextMenuBackground" Color="White"/>
    
    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
    <SolidColorBrush x:Key="ButtonBackground" Color="Teal"/>
    <SolidColorBrush x:Key="ButtonCheckedForeground" Color="White"/>
    <SolidColorBrush x:Key="ButtonCheckedBackground" Color="Teal"/>
    <SolidColorBrush x:Key="ButtonUnCheckedForeground" Color="Teal"/>
    <SolidColorBrush x:Key="ButtonUnCheckedBackground" Color="White"/>
    
    <SolidColorBrush x:Key="MenuButtonCheckedForeground" Color="Teal"/>
    <SolidColorBrush x:Key="MenuButtonCheckedBackground" Color="Silver"/>
    <SolidColorBrush x:Key="MenuButtonUnCheckedForeground" Color="Gray"/>
    <SolidColorBrush x:Key="MenuButtonUnCheckedBackground" Color="White"/>

    <SolidColorBrush x:Key="NormalTextForeground" Color="Gray"/>

    <SolidColorBrush x:Key="SeparatorBackground" Color="Silver"/>

    <SolidColorBrush x:Key="TextBoxBackground" Color="White"/>
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="Silver"/>

    <SolidColorBrush x:Key="BorderBackground" Color="Gray"/>
    
    <BitmapImage x:Key="AppLogo" UriSource="/Assets/ClassicLogo.png"/>
    
    <SolidColorBrush x:Key="GridBorderBackground" Color="#ECECEC"/>
    <SolidColorBrush x:Key="GridTextForeground" Color="Black"/>

    <SolidColorBrush x:Key="ToggleSwitchCheckedBackground" Color="Teal"/>
    <SolidColorBrush x:Key="ToggleSwitchUnCheckedBackground" Color="White"/>

    <SolidColorBrush x:Key="RadioButtonUnCheckedBackground" Color="#C7BFBF"/>
</ResourceDictionary>