ClashDotNetFramework/Pages/OverviewPage.xaml

<Page x:Class="ClashDotNetFramework.Pages.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClashDotNetFramework.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" Loaded="OverviewPage_Loaded" Unloaded="OverviewPage_Unloaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewPage">

    <Grid>
        <Grid.RowDefinitions>
            <!-- Page Title -->
            <RowDefinition Height="100"/>
            
            <!-- Speed Graph -->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Page Title -->
        <TextBlock
            Text="{DynamicResource Overview}"
            FontSize="24"
            Foreground="{DynamicResource NormalTextForeground}"
            VerticalAlignment="Center"
            Margin="20,0,0,0"/>
        <Separator
            VerticalAlignment="Bottom"
            Background="{DynamicResource SeparatorBackground}"/>

        <!-- Speed Graph -->
        <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" LegendLocation="Top" Foreground="{DynamicResource NormalTextForeground}" Margin="20,5,20,20">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsEnabled="False" ShowLabels="False"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0.00" LabelFormatter="{Binding YFormatter}" Foreground="{DynamicResource NormalTextForeground}">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Page>
