ClashDotNetFramework/Dialogs/ConnectionInfoDialog.xaml

<Window x:Class="ClashDotNetFramework.Dialogs.ConnectionInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClashDotNetFramework.Dialogs"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d" FontSize="14" KeyDown="Window_KeyDown"
        Title="ConnectionInfoDialog" Background="{DynamicResource DialogBackground}"
        Height="500" Width="450"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{DynamicResource NormalTextForeground}"/>
        </Style>
        <Style x:Key="TextBlockSmallStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!-- Dialog Title -->
            <RowDefinition Height="Auto"/>

            <!-- Main Content -->
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Connection Info"
            Foreground="{DynamicResource NormalTextForeground}"
            FontSize="18"
            Margin="20,20,20,0"/>

        <!-- Main Content -->
        <StackPanel
            Grid.Row="1"
            Margin="20">
            <StackPanel>
                <Separator
                    Background="{DynamicResource SeparatorBackground}"/>
                <TextBlock
                    Style="{StaticResource TextBlockStyle}"
                    Text="Host"
                    Margin="0,5,0,0"/>
                <TextBlock
                    Style="{StaticResource TextBlockSmallStyle}"
                    Text="{Binding Host}"/>
                <Separator
                    Background="{DynamicResource SeparatorBackground}"/>
            </StackPanel>
            <StackPanel
                Margin="0,5,0,0">
                <TextBlock
                    Style="{StaticResource TextBlockStyle}"
                    Text="Upload"/>
                <TextBlock
                    Style="{StaticResource TextBlockSmallStyle}"
                    Text="{Binding Upload}"
                    Margin="0,5"/>
                <Separator
                    Background="{DynamicResource SeparatorBackground}"/>
            </StackPanel>
            <StackPanel
                Margin="0,5,0,0">
                <TextBlock
                    Style="{StaticResource TextBlockStyle}"
                    Text="Download"/>
                <TextBlock
                    Style="{StaticResource TextBlockSmallStyle}"
                    Text="{Binding Download}"/>
                <Separator
                    Background="{DynamicResource SeparatorBackground}"/>
            </StackPanel>
            <StackPanel
                Margin="0,5,0,0">
                <TextBlock
                    Style="{StaticResource TextBlockStyle}"
                    Text="Source"/>
                <TextBlock
                    Style="{StaticResource TextBlockSmallStyle}"
                    Text="{Binding Source}"/>
                <Separator
                    Background="{DynamicResource SeparatorBackground}"/>
            </StackPanel>
            <StackPanel
                Margin="0,5,0,0">
                <TextBlock
                    Style="{StaticResource TextBlockStyle}"
                    Text="Destination"/>
                <TextBlock
                    Style="{StaticResource TextBlockSmallStyle}"
                    Text="{Binding Destination}"/>
                <Separator
                    Background="{DynamicResource SeparatorBackground}"/>
            </StackPanel>
            <StackPanel
                Margin="0,5,0,0">
                <TextBlock
                    Style="{StaticResource TextBlockStyle}"
                    Text="Rule"/>
                <TextBlock
                    Style="{StaticResource TextBlockSmallStyle}"
                    Text="{Binding Rule}"/>
                <Separator
                    Background="{DynamicResource SeparatorBackground}"/>
            </StackPanel>
            <StackPanel
                Margin="0,5,0,0">
                <TextBlock
                    Style="{StaticResource TextBlockStyle}"
                    Text="Chains"/>
                <emoji:TextBlock
                    Style="{StaticResource TextBlockSmallStyle}"
                    Text="{Binding Chains}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
